<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <title>Joe's XKCD fronted project</title>
    <link rel="icon" href="xkcdprojectimage.png">
  </head>
  <body>
    <header>
      <h1>This is a place for you to search for funny xkcd comics!</h1>
    </header>
    <div class="button">
      <button class="fetch">Fetch random xkcd comics!!!</button>
    </div>
    <h2>Your randomly generated xkcd comic titles: (hint: click on a title)</h2>
    <div class="display">
      <div id="comicTitleContainer"></div>
      <div id="comicContainer""></div>
    </div>
    <div id="comicDataContainer"></div>
    <div class="input">
      <h3>If you want to add a favorite to your list, input the comic number here:</h3>
        <input type="text" maxlength="4">
        <button class="favButton">Add to Favorites!</button>
    </div>
    <div id="favoriteContainer">
        <div class="favoriteTitleAndButton">
          <h3 class="favorites">These are your favorites!</h3>
          <button class="urlButton">Collect links!</button>
        </div>
     </div>
  </body>
</html>
